CombatSystem/CombatSystem/LevelUp.xaml

<Window x:Class="CombatSystem.LevelUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombatSystem"
        mc:Ignorable="d"
        Title="LevelUp" Height="480" Width="580">
    <Grid>
        <Button x:Name="LevelUp_Copy" Content="Levep Up" HorizontalAlignment="Left" Margin="0,395,0,0" VerticalAlignment="Top" Width="112" Height="54" Click="LevelUp_Click"/>
        <Button x:Name="Stats" Content="Stats" HorizontalAlignment="Left" Margin="0,341,0,0" VerticalAlignment="Top" Width="112" Height="54" Click="Stats_Click"/>
        <Button x:Name="Attack" Content="Attack" HorizontalAlignment="Left" Margin="348,395,0,0" VerticalAlignment="Top" Width="112" Height="54" Click="Attack_Click"/>
        <Button x:Name="Health" Content="Health" HorizontalAlignment="Left" Margin="348,341,0,0" VerticalAlignment="Top" Width="112" Height="54" RenderTransformOrigin="1.15,-0.931" Click="Health_Click"/>
        <Button x:Name="MaxMana" Content="Max Mana" HorizontalAlignment="Left" Margin="460,341,0,0" VerticalAlignment="Top" Width="112" Height="54" Click="MaxMana_Click"/>
        <Button x:Name="ManaRegen" Content="Mana Regen" HorizontalAlignment="Left" Margin="460,395,0,0" VerticalAlignment="Top" Width="112" Height="54" Click="ManaRegen_Click"/>

    </Grid>
</Window>
