CombatSystem/CombatSystem/MainWindow.xaml

<Window x:Class="CombatSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombatSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="580">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="230" Width="570" Margin="0,0,-10,0"/>
        <Button x:Name="FindNewEnemy" Content="Find New Enemy" HorizontalAlignment="Left" Margin="334,395,0,0" VerticalAlignment="Top" Width="111" Height="54" Click="FindNewEnemy_Click"/>
        <Button x:Name="Stats" Content="Stats" HorizontalAlignment="Left" Margin="223,395,0,0" VerticalAlignment="Top" Width="112" Height="54" Click="Stats_Click"/>
        <Button x:Name="End" Content="End" HorizontalAlignment="Left" Margin="445,395,-1,0" VerticalAlignment="Top" Width="128" Height="54" Click="End_Click"/>
        <Button x:Name="LevelUp" Content="Levep Up" HorizontalAlignment="Left" Margin="0,395,0,0" VerticalAlignment="Top" Width="112" Height="54" Click="LevelUp_Click"/>
        <Button x:Name="ExperienceUp" Content="Cheats" HorizontalAlignment="Left" Margin="111,395,0,0" VerticalAlignment="Top" Width="112" Height="54" Click="ExperienceUp_Click"/>

    </Grid>
</Window>
